# MARJO21'S CONFIG FILE

# IRC SERVER NAME
$server=chat.freenode.net

# CHANNEL NAME
$channel=#marjo21

# USERNAME
$username=marjo21

# WEBSITE WHERE USERS CAN FIND LOGS
$website=http://marjo21.linuxtricks.fr

# DATABASE INFORMATION
$db=marjo21
$dbhost=127.0.0.1
$dbport=3306
$dbuser=marjo21
$dbpasswd=marjo21

# DUPLICATES LINKS
$checkdup=1

# ADMINISTRATOR
$administrator=Adrien_D


### EXPERIMENTAL ###

# BLACKLISTED websites FROM http://dsi.ut-capitole.fr/blacklists/
$blacklists=0
